doctype 5
html
  head
    title Threatmonitor Suite - Login
    link rel="stylesheet" href="stylesheets/screen.css" type="text/css" media="screen"
    script src="js/react.js"
    script src="js/JSXTransformer.js"
    script src="js/jquery.min.js"
    script src="js/marked.min.js"
    
  body
    h2 Threatmonitor Suite Login
    #content

    div id="content"
    script type="text/jsx" src="js/files/authenticate.jsx"
    

