doctype 5
html
  head
    title Threatmonitor Suite - Dashboard
    link rel="stylesheet" href="stylesheets/screen.css" type="text/css" media="screen"
    script src="js/react.js"
    script src="js/JSXTransformer.js"
    script src="js/jquery.min.js"
    script src="js/marked.min.js"
    
  body
    h3 Main View
    #content
    div id="content"
    script type="text/jsx"
    
    
    
