doctype 5
html
  head
    title Threatmonitor Suite - Dashboard
    link rel="stylesheet" href="stylesheets/screen.css" type="text/css" media="screen"
    script src="http://www.google.com/jsapi"
    script src="js/chartkick.js"
    
  body
    h3 Main View
    #content

